# H2Repo

AsymEncrypt/: AsymEncrypt.sln
AsymEncrypt/AsymEncrypt/: Program.cs  RSAParameterKey.cs  RSAXML.cs
AsymEncrypt/AsymEncryptServ/: Program.cs  RSAParameterKey.cs  RSAXML.cs
KnockKnock/: KnockKnock.sln
KnockKnock/KnockKnock/: Program.cs
Sorteper/: Sorteper.sln
Sorteper/ConsoleUI/: Program.cs
Sorteper/SorteperLibrary/: GameManager.cs
Sorteper/SorteperLibrary/Cards/: Card.cs
Sorteper/SorteperLibrary/Cards/Interfaces/: ICard.cs
Sorteper/SorteperLibrary/Generators/: CardGenerator.cs
Sorteper/SorteperLibrary/Players/: Human.cs
Sorteper/WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
Sorteper/WPFUI/UserControls/: UCard.xaml  UCard.xaml.cs  UEndScreen.xaml  UEndScreen.xaml.cs  UGame.xaml  UGame.xaml.cs  UMenu.xaml  UMenu.xaml.cs  USetup.xaml  USetup.xaml.cs
SymmetricEncryption/: SymmetricEncryption.sln
SymmetricEncryption/SymmetricEncryption/: AES.cs  DES.cs  IAlgorithm.cs  Program.cs  SymmetricEncryption.csproj  TDES.cs
