<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CardImg.jpg" />
    <None Remove="Assets\dice.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SorteperLibrary\SorteperLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CardImg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\dice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>